.tableColumn {
    text-align: center;
}

.tableColumnAction {
    text-align: right;
    width: 100
}

.detailEdit {
    width: calc(~"100vw - 182px");
}

.detailShow {
    width: calc(~"100vw - 190px");
}