appname = jenkinsvc
httpport = 8080
runmode = dev

[jenkins]
userid = wenqi
token = ed081fbf01c9f9bbe7de1cbf81bb7fea
host = http://192.168.9.251:9999

[db]
dbtype = postgres
database = jenkinsvc
user = postgres
passwd = 123456
host = 127.0.0.1
port = 5432